\documentclass{article}


\usepackage{arxiv}
\usepackage{placeins}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage[flushleft]{threeparttable}
\usepackage{tabularx}
\usepackage{subfig}
\usepackage{textcomp}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{siunitx}
\usepackage{textcomp}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\sisetup{output-exponent-marker=\ensuremath{\mathrm{e}}}


\title{COMP5425 Multimedia Retrieval - Homework - 2}


\author{Marcus Suresh\\
  Student Number: 480057464\\
  Faculty of Engineering and Information Technologies\\
  The University of Sydney\\
}

\begin{document}
\maketitle

\section{Facial recognition search system}
\subsection{Task}
The task is to develop a search system which can identify when a person of interest appears in a video.

\subsection{Solution}
To achieve the aims of the task, I have used OpenCV's ~\cite{opencv_library} facial recognition functions to identify \textbf{G20 World Leaders} as they appear in various video clips. The rationale for this is because, at various G20 World Leaders meetings, it can be challenging to know who is present in the video. To solve this problem I have developed a search system that can retrieve the name of the specific world leader as they prominently appear in a specific \textit{.mp4} file. 

My devised solution follows the following process:

\begin{itemize}
    \item Build a Python virtual environment with Python 3.6.10
    \item Import \textit{OpenCV} and dependency packages
    \item Build a database of known faces 
    \item Import this database of known faces into the main program
    \item Ingest the input movie from the video sub-directory
\end{itemize}

After the ingestion process, the input movie \textit{.mp4} is split into individual frames. The faces that are identified in each frame are inspected against the database of vectorised known faces. If a match is found above a 0.5 tolerance level, a red box is drawn around the boundary of the face with the name of the person appended to the box. This process iterates through the entire length of the frames in the input movie. 

These new frames are then compiled into a new video that contains a box around the matched face which helps the user to understand who is prominently featuring in the video. 

\subsection{Submission}
In this submission, there are two \textit{.py} files:
\begin{itemize}
    \item The first \textit{.py} file is the main facial recognition Python script.
    \item The second \textit{.py} file is a small database of vectorised faces belonging to various G20 world leaders.
\end{itemize}

I also present my results in the form of 6 short \textit{.mp4} clips that show various world leaders with their faces successfully identified. These files are:
\begin{itemize}
    \item G20 leaders in Osaka 2019 with Donald Trump and Shinzo Abe featuring prominently.
    
    \includegraphics[scale=0.2]{image_1.jpg}
    
    \item Meeting between Donald Trump and Scott Morrison at the Whitehouse.
    
    \includegraphics[scale=0.2]{image_3.jpg}
    
    \item Donald Trump and Scott Morrison speaking at the Whitehouse press conference.
    
    \item Donald Trump at his desk speaking to the press.
    
    \item Justin Trudeau and Donald Trump at the Whitehouse.
    
    \includegraphics[scale=0.2]{image_2.jpg}
    
    \item Vladimir Putin at the G20 meeting
\end{itemize}



\bibliographystyle{splncs04}
\bibliography{references}
    
\end{document}
